#
# Scratchpad:
#
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

## Action // Move window to scratchpad ##
$bindsym $mod+Shift+c move scratchpad, exec "pkill -RTMIN+7 waybar"

# If there are multiple scratchpad windows, this command cycles through them.
## Action // Toggle scratchpad ##
$bindsym $mod+c scratchpad show, exec "pkill -RTMIN+7 waybar"
